# practice

./: .gitignore
practice/: pom.xml
practice/src/main/java/cn/lizhaoloveit/base/exception/: AMError.java  AssertNotNull.java  ParameterNullException.java
practice/src/main/java/cn/lizhaoloveit/config/: WebMvcConfig.java
practice/src/main/java/cn/lizhaoloveit/domain/: ClassLoaderTest.java  Person.java  User.java
practice/src/main/java/cn/lizhaoloveit/trycatch/: HelloController.java  HttpController.java
practice/src/main/java/cn/lizhaoloveit/trycatch/advice/: GlobleExceptionHandler.java
practice/src/main/resources/static/: Home.html
practice/src/main/resources/static/layui/css/: layui.css
python/day01/: baidu.html  get_mei_nv.py  url_demo_01.py  url_demo_02.py  url_demo_03.py
spring-framework-custom/: pom.xml
springmvc/: pom.xml
springmvc/src/main/java/cn/lizhaoloveit/springmvc/annotation/: Controller.java  RequestMapping.java  ResponseBody.java
springmvc/src/main/resources/: springmvc.xml
springmvc/src/main/webapp/WEB-INF/: web.xml
springpractice/: pom.xml
src/main/java/cn/lizhaoloveit/: ApplicationServer.java
src/main/java/cn/lizhaoloveit/base/: JsonResult.java
src/main/resources/static/css/: index.css
src/main/resources/static/js/commen/: main.js
try-catch/: pom.xml
try-catch/src/main/java/cn/lizhaoloveit/: ApplicationServer.java
try-catch/src/main/java/cn/lizhaoloveit/base/: AMError.java  Assert.java  JsonResult.java
try-catch/src/main/java/cn/lizhaoloveit/config/: WebMvcConfig.java
try-catch/src/main/java/cn/lizhaoloveit/trycatch/: HelloController.java
try-catch/src/main/resources/: application-local.properties
try-catch/src/main/resources/static/: index.html  login.html
try-catch/src/main/resources/static/css/: login.css
try-catch/src/main/resources/static/js/: order.js  user.js
try-catch/src/main/resources/static/js/commen/: common.js
(+32 files in other folders)
